safe-result: ResultType
Module: result
Interface ResultType<T, E>
Result interface
Type parameters
T
E
Hierarchy
ResultType
Implemented by
FailureResult
SuccessAndFailureResult
SuccessResult
Index
Properties
error
failure
result
success
Methods
unwrap
Properties
Readonly error
error: E
The error
failure
failure: boolean
Returns true if an error result, false otherwise
Readonly result
result: T
The value
success
success: boolean
Returns true if a success result, false otherwise`
Methods
unwrap
unwrap(): [T, E]
Returns a tuple with [successValue, failureValue]
Returns [T, E]
