safe-result: "collection"
Module "collection"
Index
Classes
Collection
FailureCollection
SuccessCollection
Functions
all
allSetteled
collection
failureCollection
successCollection
Functions
all
all<T>(res: Array<T | Promise<T>>): Promise<SuccessCollection<SuccessResult<ValueType<T>>> | FailureCollection<FailureResult>>
Creates a Promise that resolved to either a SuccessCollection or a FailureCollection.
This behaves pretty much the same as Promise.all(), so it will abort and return a FailureCollection as soon as a value is a rejected value.
Type parameters
T
Parameters
res: Array<T | Promise<T>>
Returns Promise<SuccessCollection<SuccessResult<ValueType<T>>> | FailureCollection<FailureResult>>
Note that if a FailureCollection is returned it will alway be of length 1
allSetteled
allSetteled<T>(res: Array<T | Promise<T>>): Promise<Collection<SuccessResult<ValueType<T>> | FailureResult>>
Creates a Promise that resovles when all values resolves whether they were rejected or not.
This will return a Collection that can contain both SuccessResults and FailureResults. You can use Collection.successes and Collection.failures to extract the respective types
Type parameters
T
Parameters
res: Array<T | Promise<T>>
Returns Promise<Collection<SuccessResult<ValueType<T>> | FailureResult>>
collection
collection<T>(res: T[]): Collection<T>
Convenience method for creating an instance of Collection
Type parameters
T: Result
Parameters
res: T[]
Returns Collection<T>
failureCollection
failureCollection<T>(res: T[]): FailureCollection<T>
Convenience method for creating an instance of FailureCollection
Type parameters
T: FailureResult
Parameters
res: T[]
Returns FailureCollection<T>
successCollection
successCollection<T>(res: T[]): SuccessCollection<T>
Convenience method for creating an instance of SuccessCollection
Type parameters
T: SuccessResult
Parameters
res: T[]
Returns SuccessCollection<T>
