safe-result: "collection"
Module "collection"
Index
Classes
Collection
FailureCollection
SuccessCollection
Functions
all
allSetteled
guard
toFailure
toSuccess
Functions
all
all<T>(res: T): Promise<SuccessCollection<SuccessResult[]> | FailureCollection<FailureResult[]>>
Type parameters
T: unknown[]
Parameters
res: T
Returns Promise<SuccessCollection<SuccessResult[]> | FailureCollection<FailureResult[]>>
allSetteled
allSetteled<T>(res: T): Promise<Collection>
Type parameters
T: unknown[]
Parameters
res: T
Returns Promise<Collection>
guard
guard<T, N>(res: T, noThrow: N): Promise<Collection>
guard<T, N>(res: T, noThrow: N): Promise<SuccessCollection<SuccessResult[]> | FailureCollection<FailureResult[]>>
Type parameters
T: unknown[]
N: true
Parameters
res: T
noThrow: N
Returns Promise<Collection>
Type parameters
T: unknown[]
N: false
Parameters
res: T
noThrow: N
Returns Promise<SuccessCollection<SuccessResult[]> | FailureCollection<FailureResult[]>>
toFailure
toFailure<T>(e: T): FailureResult<unknown>
Type parameters
T: FailureResult<unknown> | unknown
Parameters
e: T
Returns FailureResult<unknown>
toSuccess
toSuccess<T>(e: T): SuccessResult
Type parameters
T: SuccessResult | unknown
Parameters
e: T
Returns SuccessResult
