safe-result: "lib"
Module "lib"
Index
References
AsyncResult
Collection
FailureCollection
FailureResult
Result
ResultTuple
SuccessCollection
SuccessResult
all
allSetteled
failure
isCollection
isFailure
isFailureCollection
isResult
isSuccess
isSuccessCollection
success
References
AsyncResult
Re-exports AsyncResult
Collection
Re-exports Collection
FailureCollection
Re-exports FailureCollection
FailureResult
Re-exports FailureResult
Result
Re-exports Result
ResultTuple
Re-exports ResultTuple
SuccessCollection
Re-exports SuccessCollection
SuccessResult
Re-exports SuccessResult
all
Re-exports all
allSetteled
Re-exports allSetteled
failure
Re-exports failure
isCollection
Re-exports isCollection
isFailure
Re-exports isFailure
isFailureCollection
Re-exports isFailureCollection
isResult
Re-exports isResult
isSuccess
Re-exports isSuccess
isSuccessCollection
Re-exports isSuccessCollection
success
Re-exports success
