safe-result: "typeguards"
Module "typeguards"
This package includes various typeguards
Index
Functions
isCollection
isFailure
isFailureCollection
isResult
isSuccess
isSuccessCollection
Functions
isCollection
isCollection(o: unknown): o is Collection
Check if o is a Collection
Parameters
o: unknown
Returns o is Collection
isFailure
isFailure(o: unknown): o is FailureResult
Check if o is a FailureResult
Parameters
o: unknown
Returns o is FailureResult
isFailureCollection
isFailureCollection(o: unknown): o is FailureCollection<FailureResult[]>
Check if o is a FailureCollection
Parameters
o: unknown
Returns o is FailureCollection<FailureResult[]>
isResult
isResult(o: unknown): o is Result
Check if o is a Result
Parameters
o: unknown
Returns o is Result
isSuccess
isSuccess(o: unknown): o is SuccessResult
Check if o is a SuccessResult
Parameters
o: unknown
Returns o is SuccessResult
isSuccessCollection
isSuccessCollection(o: unknown): o is SuccessCollection<SuccessResult[]>
Check if o is a SuccessCollection
Parameters
o: unknown
Returns o is SuccessCollection<SuccessResult[]>
