safe-result: index
Module index
Index
References
AsyncResult
FailureResult
Result
ResultTuple
SuccessAndFailureResult
SuccessResult
ValueType
all
allSettled
failure
isFailure
isResult
isSuccess
isSuccessAndFailure
success
References
AsyncResult
Re-exports AsyncResult
FailureResult
Re-exports FailureResult
Result
Re-exports Result
ResultTuple
Re-exports ResultTuple
SuccessAndFailureResult
Re-exports SuccessAndFailureResult
SuccessResult
Re-exports SuccessResult
ValueType
Re-exports ValueType
all
Re-exports all
allSettled
Re-exports allSettled
failure
Re-exports failure
isFailure
Re-exports isFailure
isResult
Re-exports isResult
isSuccess
Re-exports isSuccess
isSuccessAndFailure
Re-exports isSuccessAndFailure
success
Re-exports success
